<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/outputText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autoText="false"
            android:inputType="text"
            android:hint="@string/server"
            android:id="@+id/serverText" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:autoText="false"
            android:inputType="text"
            android:hint="@string/dbfile"
            android:id="@+id/dbfileText" />
        <CheckBox
            android:text="@string/UseAuthentication"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authCheckBox" />
        <LinearLayout
            android:id="@+id/authStuff"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:autoText="false"
                android:inputType="text"
                android:hint="@string/scheme"
                android:id="@+id/schemeText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:autoText="false"
                android:inputType="text"
                android:hint="@string/user"
                android:id="@+id/userText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:autoText="false"
                android:inputType="text"
                android:password="true"
                android:hint="@string/password"
                android:id="@+id/passwordText" />
        </LinearLayout>
        <Button
            android:id="@+id/myButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync" />
    </LinearLayout>
</ScrollView>