<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <!--Second View Controller - Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="44" destination="8" kind="relationship" relationship="viewControllers"/>
                        <segue id="567" destination="541" kind="relationship" relationship="viewControllers"/>
                        <segue id="608" destination="583" kind="relationship" relationship="viewControllers"/>
                        <segue id="677" destination="655" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="740"/>
        </scene>
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10" kind="relationship" relationship="rootViewController" id="9"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Households" id="43" image="974-users.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="615"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <viewController id="10" sceneMemberID="viewController" customClass="HouseholdsViewController" storyboardIdentifier="HouseholdsViewController" restorationIdentifier="HouseholdsViewController" title="Household">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="46" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="2" y="10" width="765" height="888"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="47">
                                        <rect key="frame" x="0.0" y="22" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="48" tableViewCell="47">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="49">
                                        <rect key="frame" x="0.0" y="66" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="50" tableViewCell="49">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="51">
                                        <rect key="frame" x="0.0" y="110" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="52" tableViewCell="51">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="57" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="14" y="934" width="23" height="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5" firstAttribute="bottom" secondItem="46" secondAttribute="top" constant="20" id="53"/>
                            <constraint firstItem="46" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="0.0" id="54"/>
                            <constraint firstItem="46" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="0.0" id="55"/>
                            <constraint firstItem="6" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="60" id="56"/>
                            <constraint firstItem="57" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="8" id="58"/>
                            <constraint firstItem="6" firstAttribute="top" secondItem="57" secondAttribute="bottom" constant="10" id="59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Households" id="14"/>
                    <connections>
                        <outlet property="tblHouseholds" destination="46" id="name-outlet-46"/>
                        <outlet property="btnAddHousehold" destination="57" id="name-outlet-57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="617"/>
        </scene>
        <scene sceneID="68">
            <objects>
                <viewController id="69" sceneMemberID="viewController" customClass="HouseholdDetailViewController" storyboardIdentifier="HouseholdDetailViewController" restorationIdentifier="HouseholdDetailViewController" title="Household Detail">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66"/>
                        <viewControllerLayoutGuide type="bottom" id="67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spouse 1" lineBreakMode="tailTruncation" minimumFontSize="10" id="75" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="70" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="78" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="70" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="83" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="86" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="70" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spouse 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="95" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="140" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="98" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="140" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="99" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="102" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="140" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Child 1" lineBreakMode="tailTruncation" minimumFontSize="10" id="105" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="210" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="114" firstAttribute="width" constant="80"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="106" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="210" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="107" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="117" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="210" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Child 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="120" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="280" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="121" firstAttribute="width" constant="80"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="124" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="280" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="125" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="128" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="280" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Child 3" lineBreakMode="tailTruncation" minimumFontSize="10" id="131" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="350" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="132" firstAttribute="width" constant="80"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="135" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="350" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="136" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="139" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="350" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Child 4" lineBreakMode="tailTruncation" minimumFontSize="10" id="142" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="420" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="143" firstAttribute="width" constant="80"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Child 5" lineBreakMode="tailTruncation" minimumFontSize="10" id="146" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="90" y="490" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="147" firstAttribute="width" constant="80"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="150" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="420" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="151" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="154" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="310" y="490" width="300" height="30"/>
                                <state key="normal" title="John Doe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="155" firstAttribute="width" constant="300"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="158" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="420" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="161" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="672" y="490" width="23" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="404" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="210" width="28" height="28"/>
                                <state key="normal" title="Button" image="1040-checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="408" firstAttribute="width" constant="28"/>
                                    <constraint id="409" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="412" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="280" width="28" height="28"/>
                                <state key="normal" title="Button" image="1040-checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="413" firstAttribute="width" constant="28"/>
                                    <constraint id="414" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="417" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="350" width="28" height="28"/>
                                <state key="normal" title="Button" image="1040-checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="418" firstAttribute="width" constant="28"/>
                                    <constraint id="419" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="422" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="420" width="28" height="28"/>
                                <state key="normal" title="Button" image="1040-checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="423" firstAttribute="width" constant="28"/>
                                    <constraint id="424" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="427" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="190" y="490" width="28" height="28"/>
                                <state key="normal" title="Button" image="1040-checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="428" firstAttribute="width" constant="28"/>
                                    <constraint id="429" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="432" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="350" y="611" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="705" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="327" y="666" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Snap Indemnity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="75" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="50" id="76"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="75" secondAttribute="centerX" constant="250" id="77"/>
                            <constraint firstItem="78" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="50" id="84"/>
                            <constraint firstItem="78" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="85"/>
                            <constraint firstItem="86" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="87"/>
                            <constraint firstItem="86" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="50" id="94"/>
                            <constraint firstItem="95" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="120" id="96"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="95" secondAttribute="centerX" constant="250" id="97"/>
                            <constraint firstItem="98" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="120" id="100"/>
                            <constraint firstItem="98" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="101"/>
                            <constraint firstItem="102" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="120" id="103"/>
                            <constraint firstItem="102" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="104"/>
                            <constraint firstItem="106" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="190" id="108"/>
                            <constraint firstItem="106" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="109"/>
                            <constraint firstItem="105" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="190" id="115"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="105" secondAttribute="centerX" constant="250" id="116"/>
                            <constraint firstItem="117" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="190" id="118"/>
                            <constraint firstItem="117" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="119"/>
                            <constraint firstItem="120" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="260" id="122"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="120" secondAttribute="centerX" constant="250" id="123"/>
                            <constraint firstItem="124" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="260" id="126"/>
                            <constraint firstItem="124" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="127"/>
                            <constraint firstItem="128" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="260" id="129"/>
                            <constraint firstItem="128" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="130"/>
                            <constraint firstItem="131" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="330" id="133"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="131" secondAttribute="centerX" constant="250" id="134"/>
                            <constraint firstItem="135" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="330" id="137"/>
                            <constraint firstItem="135" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="138"/>
                            <constraint firstItem="139" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="330" id="140"/>
                            <constraint firstItem="139" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="141"/>
                            <constraint firstItem="142" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="400" id="144"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="142" secondAttribute="centerX" constant="250" id="145"/>
                            <constraint firstItem="146" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="470" id="148"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="146" secondAttribute="centerX" constant="250" id="149"/>
                            <constraint firstItem="150" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="400" id="152"/>
                            <constraint firstItem="150" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="153"/>
                            <constraint firstItem="154" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="470" id="156"/>
                            <constraint firstItem="154" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="80" id="157"/>
                            <constraint firstItem="158" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="400" id="159"/>
                            <constraint firstItem="158" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="160"/>
                            <constraint firstItem="161" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="470" id="162"/>
                            <constraint firstItem="161" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="300" id="163"/>
                            <constraint firstItem="404" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="190" id="410"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="404" secondAttribute="centerX" constant="180" id="411"/>
                            <constraint firstItem="412" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="260" id="415"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="412" secondAttribute="centerX" constant="180" id="416"/>
                            <constraint firstItem="417" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="330" id="420"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="417" secondAttribute="centerX" constant="180" id="421"/>
                            <constraint firstItem="422" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="400" id="425"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="422" secondAttribute="centerX" constant="180" id="426"/>
                            <constraint firstItem="427" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="470" id="430"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="427" secondAttribute="centerX" constant="180" id="431"/>
                            <constraint firstItem="432" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="600" id="433"/>
                            <constraint firstItem="432" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="0.0" id="434"/>
                            <constraint firstItem="705" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="660" id="706"/>
                            <constraint firstItem="705" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="0.0" id="707"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSpouse1Detail" destination="78" id="name-outlet-78"/>
                        <outlet property="btnSpouse1" destination="86" id="name-outlet-86"/>
                        <outlet property="btnSpouse2Detail" destination="98" id="name-outlet-98"/>
                        <outlet property="btnSpouse2" destination="102" id="name-outlet-102"/>
                        <outlet property="btnChild1Detail" destination="106" id="name-outlet-106"/>
                        <outlet property="btnChild1" destination="117" id="name-outlet-117"/>
                        <outlet property="btnChild2Detail" destination="124" id="name-outlet-124"/>
                        <outlet property="btnChild2" destination="128" id="name-outlet-128"/>
                        <outlet property="btnChild3Detail" destination="135" id="name-outlet-135"/>
                        <outlet property="btnChild3" destination="139" id="name-outlet-139"/>
                        <outlet property="btnChild4Detail" destination="150" id="name-outlet-150"/>
                        <outlet property="btnChild5Detail" destination="154" id="name-outlet-154"/>
                        <outlet property="btnChild4" destination="158" id="name-outlet-158"/>
                        <outlet property="btnChild5" destination="161" id="name-outlet-161"/>
                        <outlet property="btnCheck1" destination="404" id="name-outlet-404"/>
                        <outlet property="btnCheck2" destination="412" id="name-outlet-412"/>
                        <outlet property="btnCheck3" destination="417" id="name-outlet-417"/>
                        <outlet property="btnCheck4" destination="422" id="name-outlet-422"/>
                        <outlet property="btnCheck5" destination="427" id="name-outlet-427"/>
                        <outlet property="btnPrint" destination="432" id="name-outlet-432"/>
                        <outlet property="btnSaveIndemnity" destination="705" id="name-outlet-705"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="625"/>
        </scene>
        <scene sceneID="443">
            <objects>
                <viewController id="444" sceneMemberID="viewController" customClass="PersonViewController" storyboardIdentifier="PersonViewController" restorationIdentifier="PersonViewController" title="Person">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="441"/>
                        <viewControllerLayoutGuide type="bottom" id="442"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="445">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="450" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="200" y="70" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <constraints>
                                    <constraint id="454" firstAttribute="width" constant="166"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name(s)" lineBreakMode="tailTruncation" minimumFontSize="10" id="457" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="70" y="70" width="120" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="460" firstAttribute="width" constant="120"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="463" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="420" y="70" width="120" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="464" firstAttribute="width" constant="120"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="467" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="550" y="70" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <constraints>
                                    <constraint id="468" firstAttribute="width" constant="166"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile Number" lineBreakMode="tailTruncation" minimumFontSize="10" id="479" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="420" y="140" width="120" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="480" firstAttribute="width" constant="120"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="483" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="550" y="140" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <constraints>
                                    <constraint id="484" firstAttribute="width" constant="166"/>
                                </constraints>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="489" misplaced="YES">
                                <rect key="frame" x="334" y="215" width="123" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="495" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="230" y="260" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <constraints>
                                    <constraint id="504" firstAttribute="width" constant="320"/>
                                    <constraint id="505" firstAttribute="height" constant="216"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="314" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="343" y="504" width="110" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="510" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="204" y="140" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <constraints>
                                    <constraint id="511" firstAttribute="width" constant="166"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EMail Address" lineBreakMode="tailTruncation" minimumFontSize="10" id="516" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="70" y="140" width="120" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="517" firstAttribute="width" constant="120"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="450" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="50" id="455"/>
                            <constraint firstItem="445" firstAttribute="centerX" secondItem="450" secondAttribute="centerX" constant="100" id="456"/>
                            <constraint firstItem="457" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="50" id="461"/>
                            <constraint firstItem="445" firstAttribute="centerX" secondItem="457" secondAttribute="centerX" constant="250" id="462"/>
                            <constraint firstItem="463" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="50" id="465"/>
                            <constraint firstItem="463" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="80" id="466"/>
                            <constraint firstItem="467" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="50" id="469"/>
                            <constraint firstItem="467" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="250" id="470"/>
                            <constraint firstItem="479" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="120" id="481"/>
                            <constraint firstItem="479" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="80" id="482"/>
                            <constraint firstItem="483" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="120" id="485"/>
                            <constraint firstItem="483" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="250" id="486"/>
                            <constraint firstItem="489" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="200" id="492"/>
                            <constraint firstItem="489" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="0.0" id="493"/>
                            <constraint firstItem="314" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="480" id="500"/>
                            <constraint firstItem="314" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="0.0" id="501"/>
                            <constraint firstItem="495" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="240" id="506"/>
                            <constraint firstItem="495" firstAttribute="centerX" secondItem="445" secondAttribute="centerX" constant="0.0" id="507"/>
                            <constraint firstItem="510" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="120" id="512"/>
                            <constraint firstItem="445" firstAttribute="centerX" secondItem="510" secondAttribute="centerX" constant="100" id="513"/>
                            <constraint firstItem="516" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="120" id="518"/>
                            <constraint firstItem="445" firstAttribute="centerX" secondItem="516" secondAttribute="centerX" constant="250" id="519"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFirstName" destination="450" id="name-outlet-450"/>
                        <outlet property="txtSurname" destination="467" id="name-outlet-467"/>
                        <outlet property="segGender" destination="489" id="name-outlet-489"/>
                        <outlet property="dpDoB" destination="495" id="name-outlet-495"/>
                        <outlet property="btnUpdate" destination="314" id="name-outlet-314"/>
                        <outlet property="txtEMail" destination="510" id="name-outlet-510"/>
                        <outlet property="txtMobile" destination="483" id="name-outlet-483"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="446" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5876" y="628"/>
        </scene>
        <scene sceneID="540">
            <objects>
                <viewController id="541" sceneMemberID="viewController" storyboardIdentifier="CheckinViewController" restorationIdentifier="CheckinViewController" customClass="CheckinViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="538"/>
                        <viewControllerLayoutGuide type="bottom" id="539"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="542">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="566" image="1020-barcode.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="543" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="1752"/>
        </scene>
        <scene sceneID="582">
            <objects>
                <viewController id="583" sceneMemberID="viewController" title="Kids in Care" customClass="KidsInCareViewController" storyboardIdentifier="KidsInCareViewController" restorationIdentifier="KidsInCareViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="580"/>
                        <viewControllerLayoutGuide type="bottom" id="581"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="584">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="612" misplaced="YES">
                                <rect key="frame" x="265" y="30" width="250" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title=""/>
                                </segments>
                                <constraints>
                                    <constraint id="640" firstAttribute="width" constant="250"/>
                                    <constraint id="641" firstAttribute="height" constant="29"/>
                                </constraints>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="622" misplaced="YES">
                                <rect key="frame" x="333" y="90" width="123" height="29"/>
                                <segments>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="625" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="150" width="770" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="626">
                                        <rect key="frame" x="0.0" y="22" width="770" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="627" tableViewCell="626">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="628">
                                        <rect key="frame" x="0.0" y="66" width="770" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="629" tableViewCell="628">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="630">
                                        <rect key="frame" x="0.0" y="110" width="770" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="631" tableViewCell="630">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="625" firstAttribute="bottom" secondItem="581" secondAttribute="top" constant="0.0" id="632"/>
                            <constraint firstItem="625" firstAttribute="top" secondItem="580" secondAttribute="bottom" constant="130" id="633"/>
                            <constraint firstItem="625" firstAttribute="trailing" secondItem="584" secondAttribute="trailing" constant="0.0" id="634"/>
                            <constraint firstItem="625" firstAttribute="leading" secondItem="584" secondAttribute="leading" constant="0.0" id="635"/>
                            <constraint firstItem="612" firstAttribute="top" secondItem="580" secondAttribute="bottom" constant="10" id="642"/>
                            <constraint firstItem="612" firstAttribute="centerX" secondItem="584" secondAttribute="centerX" constant="0.0" id="643"/>
                            <constraint firstItem="622" firstAttribute="top" secondItem="580" secondAttribute="bottom" constant="70" id="644"/>
                            <constraint firstItem="622" firstAttribute="centerX" secondItem="584" secondAttribute="centerX" constant="0.0" id="645"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kids in Care" id="607" image="1100-list-2.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvChildren" destination="625" id="name-outlet-625"/>
                        <outlet property="segEvent" destination="612" id="name-outlet-612"/>
                        <outlet property="segStatus" destination="622" id="name-outlet-622"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="585" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="2835"/>
        </scene>
        <scene sceneID="654">
            <objects>
                <viewController id="655" sceneMemberID="viewController" customClass="SettingsViewController" storyboardIdentifier="SettingsViewController" restorationIdentifier="SettingsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="652"/>
                        <viewControllerLayoutGuide type="bottom" id="653"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="656">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="679" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="224" y="33" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="682" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="291" y="256" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Update Printer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="685" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="323" y="358" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Database Sync">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="837" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="323" y="432" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Print All Labels">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="679" firstAttribute="top" secondItem="652" secondAttribute="bottom" constant="5" id="680"/>
                            <constraint firstItem="679" firstAttribute="centerX" secondItem="656" secondAttribute="centerX" constant="0.0" id="681"/>
                            <constraint firstItem="682" firstAttribute="top" secondItem="652" secondAttribute="bottom" constant="250" id="683"/>
                            <constraint firstItem="682" firstAttribute="centerX" secondItem="656" secondAttribute="centerX" constant="0.0" id="684"/>
                            <constraint firstItem="685" firstAttribute="top" secondItem="652" secondAttribute="bottom" constant="340" id="687"/>
                            <constraint firstItem="685" firstAttribute="centerX" secondItem="656" secondAttribute="centerX" constant="0.0" id="688"/>
                            <constraint firstItem="837" firstAttribute="centerX" secondItem="656" secondAttribute="centerX" constant="0.0" id="838"/>
                            <constraint firstItem="837" firstAttribute="top" secondItem="652" secondAttribute="bottom" constant="412" id="839"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="676" image="912-gears.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pvPrinter" destination="679" id="name-outlet-679"/>
                        <outlet property="btnUpdate" destination="682" id="name-outlet-682"/>
                        <outlet property="btnSync" destination="685" id="name-outlet-685"/>
                        <outlet property="btnPrintAllLabels" destination="837" id="name-outlet-837"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="657" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="3949"/>
        </scene>
        <scene sceneID="726">
            <objects>
                <viewController id="727" sceneMemberID="viewController" customClass="ChildViewController" storyboardIdentifier="ChildViewController" restorationIdentifier="ChildViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="724"/>
                        <viewControllerLayoutGuide type="bottom" id="725"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="728">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name(s)" lineBreakMode="tailTruncation" minimumFontSize="10" id="731" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="80" y="70" width="120" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="732" firstAttribute="width" constant="120"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="735" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="213" y="72" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <constraints>
                                    <constraint id="736" firstAttribute="width" constant="166"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="739" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="463" y="80" width="120" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="740" firstAttribute="width" constant="120"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="743" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="570" y="82" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <constraints>
                                    <constraint id="744" firstAttribute="width" constant="166"/>
                                </constraints>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="747" misplaced="YES">
                                <rect key="frame" x="376" y="125" width="123" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="752" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="80" y="304" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <constraints>
                                    <constraint id="753" firstAttribute="width" constant="320"/>
                                    <constraint id="754" firstAttribute="height" constant="216"/>
                                </constraints>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" id="758" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="413" y="316" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="761" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="363" y="524" width="110" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="731" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="50" id="733"/>
                            <constraint firstItem="728" firstAttribute="centerX" secondItem="731" secondAttribute="centerX" constant="250" id="734"/>
                            <constraint firstItem="735" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="50" id="737"/>
                            <constraint firstItem="728" firstAttribute="centerX" secondItem="735" secondAttribute="centerX" constant="100" id="738"/>
                            <constraint firstItem="739" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="50" id="741"/>
                            <constraint firstItem="739" firstAttribute="centerX" secondItem="728" secondAttribute="centerX" constant="80" id="742"/>
                            <constraint firstItem="743" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="50" id="745"/>
                            <constraint firstItem="743" firstAttribute="centerX" secondItem="728" secondAttribute="centerX" constant="250" id="746"/>
                            <constraint firstItem="747" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="120" id="750"/>
                            <constraint firstItem="747" firstAttribute="centerX" secondItem="728" secondAttribute="centerX" constant="0.0" id="751"/>
                            <constraint firstItem="752" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="200" id="755"/>
                            <constraint firstItem="728" firstAttribute="centerX" secondItem="752" secondAttribute="centerX" constant="180" id="756"/>
                            <constraint firstItem="758" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="200" id="759"/>
                            <constraint firstItem="758" firstAttribute="centerX" secondItem="728" secondAttribute="centerX" constant="200" id="760"/>
                            <constraint firstItem="761" firstAttribute="top" secondItem="724" secondAttribute="bottom" constant="450" id="762"/>
                            <constraint firstItem="761" firstAttribute="centerX" secondItem="728" secondAttribute="centerX" constant="0.0" id="763"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFirstName" destination="735" id="name-outlet-735"/>
                        <outlet property="txtSurname" destination="743" id="name-outlet-743"/>
                        <outlet property="segGender" destination="747" id="name-outlet-747"/>
                        <outlet property="dpDoB" destination="752" id="name-outlet-752"/>
                        <outlet property="pvGrade" destination="758" id="name-outlet-758"/>
                        <outlet property="btnUpdate" destination="761" id="name-outlet-761"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716" y="637"/>
        </scene>
        <scene sceneID="807">
            <objects>
                <viewController id="808" sceneMemberID="viewController" customClass="ImageViewController" storyboardIdentifier="ImageViewController" restorationIdentifier="ImageViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="805"/>
                        <viewControllerLayoutGuide type="bottom" id="806"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="809">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="812" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" scalesPageToFit="YES">
                                <rect key="frame" x="0.0" y="30" width="768" height="968"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="812" firstAttribute="top" secondItem="805" secondAttribute="bottom" constant="0.0" id="813"/>
                            <constraint firstItem="812" firstAttribute="trailing" secondItem="809" secondAttribute="trailing" constant="0.0" id="814"/>
                            <constraint firstItem="812" firstAttribute="bottom" secondItem="806" secondAttribute="top" constant="0.0" id="815"/>
                            <constraint firstItem="812" firstAttribute="leading" secondItem="809" secondAttribute="leading" constant="0.0" id="816"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wvImage" destination="812" id="name-outlet-812"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="810" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5249" y="1941"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
        <image name="974-users.png" width="28" height="18"/>
        <image name="1020-barcode.png" width="28" height="22"/>
        <image name="1100-list-2.png" width="28" height="22"/>
        <image name="912-gears.png" width="28" height="28"/>
        <image name="1040-checkmark.png" width="28" height="26"/>
        <image name="1040-checkmark-selected.png" width="28" height="26"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="120" height="120"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>